# hatenabookmark

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kyaracter/hatenabookmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyaracter/hatenabookmark/: App.kt
app/src/main/java/com/kyaracter/hatenabookmark/data/remote/entity/: Item.kt  Rss.kt
app/src/main/java/com/kyaracter/hatenabookmark/data/remote/service/: RssService.kt
app/src/main/java/com/kyaracter/hatenabookmark/data/repository/: RssRepository.kt
app/src/main/java/com/kyaracter/hatenabookmark/data/usecase/: RssUseCase.kt
app/src/main/java/com/kyaracter/hatenabookmark/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DisposableModule.kt  PersistentModule.kt  RemoteModule.kt  SchedulerModule.kt  ViewModelFactory.kt
app/src/main/java/com/kyaracter/hatenabookmark/di/annotation/: ViewModelKey.kt
app/src/main/java/com/kyaracter/hatenabookmark/presentation/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/kyaracter/hatenabookmark/presentation/detail/di/: DetailModule.kt
app/src/main/java/com/kyaracter/hatenabookmark/presentation/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/kyaracter/hatenabookmark/presentation/main/di/: MainModule.kt
app/src/main/java/com/kyaracter/hatenabookmark/presentation/main/entity/: RssItem.kt
app/src/main/java/com/kyaracter/hatenabookmark/translator/: RssExt.kt
app/src/main/java/com/kyaracter/hatenabookmark/util/: HatenaAppGlideModule.kt  ImageViewAdapter.kt  ViewModelProvidersExt.kt  VisibilityAdapter.kt
app/src/main/res/layout/: detail_activity.xml  detail_fragment.xml  main_activity.xml  main_fragment.xml  pager_fragment.xml  rss_item_line.xml  rss_item_top.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: economics.rss  hotentry.rss  life.rss  social.rss
app/src/test/java/com/kyaracter/hatenabookmark/: XmlParseTest.kt
gradle/wrapper/: gradle-wrapper.properties
